{
    "name": "bot",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node --es-module-specifier-resolution=node dist/index.js",
        "deploy": "node dist/deploy-commands.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "discord.js": "^14.18.0"
    },
    "devDependencies": {
        "@types/node": "^22.14.0",
        "typescript": "^5.8.3"
    }
}
